email_debug=false
email_from=adrianooselame@gmail.com
email_host_name=smtp.gmail.com
email_authentication_user=adrianooselame
email_authentication_password=04047501
email_port=587
email_ssl=true
email_tsl=true