driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/loteca2012
#url=jdbc:mysql://localhost/lotecades
username=root
password=admin
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3307/oselame?autoReconnect=true
#username=oselame
#password=binbin01
